{"name":"linter-coffeescript","main":"./lib/init","linter-package":true,"version":"0.1.1","description":"Lint CoffeeScript on the fly, using coffee","repository":{"type":"git","url":"https://github.com/hokaccha/linter-coffeescript"},"license":"MIT","engines":{"atom":">0.50.0"},"dependencies":{"coffee-script":"^1.9.1"},"readme":"# linter-coffeescript\n\nThis linter plugin for [Linter](https://github.com/AtomLinter/Linter) provides an interface to [CoffeeScript](http://coffeescript.org/). This plugin provides only syntax checking.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/hokaccha/linter-coffeescript/issues"},"homepage":"https://github.com/hokaccha/linter-coffeescript","_id":"linter-coffeescript@0.1.1","_shasum":"5421344ebb0caa7800921587e1261a18d36884ec","_resolved":"file:../d-115317-12055-1trgmn9/package.tgz","_from":"../d-115317-12055-1trgmn9/package.tgz"}